<DOCTYPE! html>
    <html>

    <head>
        <title>Camille Contreras</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul>
                <li><img src="Images/Logo.gif"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">resume</a></li>
            </ul>
        </nav>
        <h1 class="centered">Hi, I'm Camille, a graphic designer based in San Francisco.</h1>
    </body>

    </html>
